# Database
SQL_DATABASE=
SQL_SERVER=
SQL_USER=
SQL_PASSWORD=
SQL_PORT=

## MSAL and GRAPH-API
GRAPH_API_SECRET=
CLIENT_ID=
TENANT_ID=

# Recaptcha
RECAPTCHA_SECRET=

# AppInsights
INSTRUMENTATION_KEY=
APPINSIGHTS_CONNECTION_STRING=

# Cosmos / Gremlin
GREMLIN_ENDPOINT=
GREMLIN_KEY=

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=
